{
  "name": "atoms",
  "version": "0.0.1",
  "description": "CSS atoms for X-Team branded sites",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-team/atoms.git"
  },
  "author": "Aaron Noel De Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-team/atoms/issues"
  },
  "homepage": "https://github.com/x-team/atoms#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "cmz": "^2.6.0"
  }
}
